.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px auto;
        column-gap: 65px;

        grid-template-rows: minmax(100px, auto) minmax(100px, auto);
        grid-auto-rows: minmax(100px, auto);
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 10px;
        }
    }
    &__title {
        position: relative;
        z-index: 1;
        padding-left: 10px;
        @include before_circle;
    }
    &__subtitle {
        max-width: 570px;
        margin-top: 10px;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: $black;
    }
    &__skills {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, minmax(115px, auto));
        grid-auto-rows: minmax(115, auto);
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px auto;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            display: block;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0px;
            }
        }
    }
    &__skills-text {
        margin-top: 6px;
        font-size: 12px;
        font-weight: 500;
        line-height: 140%;
    }
}