.contacts {
    margin-top: 120px;
    margin-bottom: 90px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px auto;
        column-gap: 65px;
    }
    &__photo {
        min-height: 600px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-left: 0px;
            margin-top: 10px;
        }
    }
    &__title {
        position: relative;
        z-index: 1;
        padding-left: 10px;
        @include before_circle;
    }
    &__subtitle {
        max-width: 570px;
        margin-top: 10px;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 20px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 25px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 14px;
            font-size: 12px;
            font-weight: 500;
            color: $black;
            background-color: #fff;
            padding: 0 6px;
        }
    }
    &__input {
        position: relative;
        input {
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
            color: $black;
            border: 1px solid $black;
            width: 100%;
            height: 100%;
        }
    }
    &__textarea {
        position: relative;
        transition: none;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        textarea {
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
            color: $black;
            border: 1px solid $black;
            width: 100%;
            height: 100%;
            resize: none;
        }     
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        column-gap: 24px;
    }
    &__policy {
        display: flex;
        align-items: center;
        input {
            margin-right: 8px;
        }
        span {

            font-weight: 500;
            font-size: 12px;
            color: $black;
            a {
                font-size: 12px;
                text-decoration: none;
            }
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        color: $black;
    }
}