.price {
    margin-top: 60px;
    &__grid {
        margin-top: 60px;
        padding-left: 75px;
        padding-right: 75px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        row-gap: 15px;

    }
    &__cell {
        width: 366px;
        /* height: 44px; */
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        /* grid-template: repeat(2, minmax(21px, auto)) / repeat(auto-fit, minmax(366px, auto)); */
        row-gap: 5px;
        justify-content: space-between;
        /* align-content: space-between; */
        &-head {
            position: relative;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                left: -25px;
                top: 2px;
            }
        }
        &-descr {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            font-size: 12px;
        }
        &-cost {
            justify-self: end;
            /* text-align: right; */
        }
    }

}